spring.datasource.url = jdbc:mariadb://localhost:33306/gestion_zapateria
spring.datasource.username = root
spring.datasource.password = test123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto = update

